# testlog.ini

#
# Logger definitions
#

[loggers]
keys=root,ogre

[logger_root]
level=WARNING
qualname=monitor
handlers=console

[logger_ogre]
level=ERROR
propagate=1
qualname=ogre
handlers=


#
# Handler definitions
#

[handlers]
keys=console,logfile

[handler_console]
class=StreamHandler
level=NOTSET
formatter=cppformat
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=cppformat
args=('test.log', 'a')


#
# Formatter definitions
#

[formatters]
keys=cppformat

[formatter_cppformat]
format=[%(asctime)s] %(filename)s:%(lineno)d %(levelname)s:%(message)s
datefmt=


