# monitor.py logger definitions

[loggers]
keys=ogre,root,te

[logger_root]
level=NOTSET
handlers=mon

[logger_te]
level=CRITICAL
handlers=console
#handlers=logfile
propagate=0
qualname=te

[logger_ogre]
#level=ERROR
level=DEBUG
handlers=
propagate=1
qualname=ogre


# Handler definitions

[handlers]
keys=mon,console,logfile

[handler_mon]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=short

[handler_console]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=abs

[handler_logfile]
class=FileHandler
level=NOTSET
args=('mon.log', 'a')
formatter=abs


# Formatter definitions

[formatters]
keys=short,abs,rel

[formatter_short]
format=[ %(levelname)s:%(message)s ]
datefmt=

[formatter_abs]
format=[%(asctime)s] %(threadName)s %(filename)s:%(lineno)d %(levelname)s:%(message)s
datefmt=

[formatter_rel]
format=[%(relativeCreated)s] %(threadName)s %(filename)s:%(lineno)d %(levelname)s:%(message)s
datefmt=


